PORT=8080
NODE_ENV=development

JWT_USER_SECRET=H2BRPHUErdQ32aYkrpwnpync5vEPxAHSjbK57RdJ

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=lodgly
DATABASE_USER=root
DATABASE_PASS=

SENTRY_DSN=

FRONTEND_WWW=http://localhost:8000
FRONTEND_APP=http://localhost:8080

SENDGRID_API_KEY=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
SENTRY_DSN=https://c8213c72fae940ec924fd39f879b8955@o317016.ingest.sentry.io/1801368

AWS_ACCESS_KEY=AKIAXQT7I33Q5CBXSSSM
AWS_ACCESS_SECRET_KEY=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
S3_STORAGE_BUCKET_NAME=storage.lodgly.dev-eu-west-1

STRIPE_API_KEY=sk_test_ZGzc6F7wRW8kjJEMcdBtcpGw00kI6nh6hG
SERVER_PATH=http://165.22.87.22:3002/
