PORT=8080
NODE_ENV=development

JWT_SECRET=H2BRPHUErdQ32aYkrpwnpync5vEPxAHSjbK57RdJ

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=lodgly
DATABASE_USER=root
DATABASE_PASS=

SENTRY_DSN=

FRONTEND_APP=http://localhost:3000

ApiKey=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
ID=AKIAXQT7I33QUFVO42Q5
SECRET=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
BUCKET_NAME=lodgly.dev-files-eu-west-1